# note: this .env file is *only* used when running the solution locally -
# the minute it is cloud deployed it starts to take these variables from
# the cloud formation parameters of the stack, and this file is not even
# included in the build

# these variables are bootstrapped in using dotenv via the nodemon config

# express port to use
PORT=3000

# dynamodb table for backend data
TABLE_NAME=agha-aai-test-bed-local-dev

# whenever we run inside AWS we get an AWS_REGION asserted by the underlying infrastructure
# based on where *they* are running. Outside AWS we need to provide this ourselves.
# (note: this differs from AWS_DEFAULT_REGION which is used by the AWS SDK differently)
AWS_REGION=ap-southeast-2

# the base domain name is obviously needed for actual deployment - but for
# local dev work can be empty
DOMAIN_NAME=
